# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# PROFILE
# NAO MUDAR O VALOR DO PROFILE
spring.profiles.active=jboss 

# WEB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# security enable-csrf nao esta funcionando (02/2018), conforme https://github.com/spring-projects/spring-boot/issues/11170
security.enable-csrf=false 

# KEYCLOAK
keycloak.realm = spring-security-example
keycloak.bearer-only = true
keycloak.auth-server-url = http://173.173.0.15:9001/auth
keycloak.ssl-required = none
keycloak.resource = spring-security-demo-app
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute = preferred_username




