# PROPRIEDADES GLOBAIS - criar propriedades centralizadas para serem utilizadas pela aplicao
host.servico=173.173.0.15:8080

# PERSISTENCIA
spring.datasource.jndi-name=java:/jdbc/SegurancaDS
spring.jpa.show-sql=false

# LOGGING
logging.file=${jboss.server.base.dir}/log/spring-keycloak.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] [%logger{36}] - [%msg]%n

## LOGGING CLASSES/DIRETORIOS
logging.level.org.springframework.web=ERROR
logging.level.com.http418.KeycloakSecurityExemplo=WARN
logging.level.com.http418.servico.JpaTesteServico=WARN
logging.level.com.http418.servico.LoginServico=WARN
logging.level.com.http418.controle.LoginControle=WARN
logging.level.com.http418.controle.ServicoControle=WARN