# WEB
server.port=8080
server.context-path=/modeloArquiteturaSpring

# PROPRIEDADES GLOBAIS - criar propriedades centralizadas para serem utilizadas pela aplicao
host.servico=localhost:8080

# PERSISTENCIA
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# utilizar o profile local para utilizar a dependencia do driver da Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false

# LOGGING
logging.file=log/spring-keycloak.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] [%logger{36}] - [%msg]%n
## LOGGING CLASSES/DIRETORIOS
logging.level.org.springframework.web=ERROR
logging.level.com.http418.KeycloakSecurityExemplo=INFO
logging.level.com.http418.servico.JpaTesteServico=INFO
logging.level.com.http418.servico.LoginServico=WARN
logging.level.com.http418.controle.LoginControle=INFO
logging.level.com.http418.controle.ServicoControle=WARN